<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.itcast</groupId>
		<artifactId>tom-netty</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>cn.itcast</groupId>
	<artifactId>netty-rpc-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>netty-rpc-client</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<!-- Netty -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.1.9.Final</version>
		</dependency>
		<!-- RPC Common -->
		<dependency>
			<groupId>cn.itcast</groupId>
			<artifactId>netty-rpc-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- RPC Registry -->
		<dependency>
			<groupId>cn.itcast</groupId>
			<artifactId>netty-rpc-registry</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
